.blogPage__hero {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 400px;
	background:linear-gradient(to bottom right,rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('../../assets/main_blogImage.jpg');
	background-size: cover;
	background-position: center center;
	@include mq(medium) {
		height: 300px;
	}
	@include mq(small) {
		height: 200px;
	}
	h1 {
		color: white;
		font-size: 50px;
		margin-bottom: 20px;
		font-weight: 100;
		@include mq(small) {
			font-size: 30px;
		}
	}
	h4 {
		color: white;
		font-weight: 300;
	}
}

.blogPage__postContainer {
	display: flex;
	width: 100%;
	list-style: none;
	flex-wrap: wrap;
	padding: 40px 0;
	@include mq(medium) {
		flex-direction: column;
	}
}

.blogPage__postContainer--list {
	width: calc(33.3% - 20px);
	background: $lightGrey;
	padding: 20px;
	margin: 30px 10px;
	@include mq(medium) {
		width: 100%;
	}
	@include mq(small) {
		margin: 15px 0;
	}
	h2 {
		text-align: center;
		margin: 10px 0 20px 0;
		color: $primaryColorDark;
		font-size: 24px;
		@include mq(small) {
			font-size: 16px;
		}
	}
}

.blogPage__singlePost--image {
	height: 200px;
	width: 100%;
}

.blogPost__button {
	background: $primaryColorDark;
	width: 100%;
	display: block;
	margin-top: 20px;
	padding: 10px 20px;
	color: white;
	border: none;
	font-family: $primaryFont;
	font-weight: 100;
	font-size: 14px;
	letter-spacing: 1px;
	text-align: center;
}
