.dashboard__logoContainer {
	display: flex;
	align-items: center;
	@include mq(small) {
		justify-content: center;
	}
	.mainLogo {
		max-width: 200px;
		border: 1px solid white;
		padding: 7px;
	}
}

.dashboard__buttons {
	background: $primaryColorDark;
	padding: 10px 20px;
	color: white;
	border: none;
	font-family: $primaryFont;
	font-weight: 100;
	font-size: 14px;
	letter-spacing: 1px;
	margin-left: 10px;
	@include mq(medium) {
		font-size: 12px;
		padding: 10px 10px;
	}
}

.dashboard__buttonNav {
	background: white;
	padding: 5px 10px;
	color: $primaryColorDark;
	border: none;
	font-family: $primaryFont;
	font-weight: 300;
	font-size: 12px;
	letter-spacing: 1px;
	text-decoration: none;
}

.dashboardContainer {
	height: 100vh;
}

.dashboard__title--left {
	h3 {
		font-weight: 500;
		font-size: 30px;
		@include mq(medium) {
			font-size: 22px;
		}
		@include mq(small) {
			display: none;
		}
	}
}

.dashboard__createPost.show, .dashboard__createUser.show {
	visibility: visible;
}

.dashboard__createPost, .dashboard__createUser {
	visibility: hidden;
	position: absolute;
	z-index: 10;
	display: flex;
	justify-content: center;
	background: rgba(0, 0, 0, 0.8);
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
}

.dashboard__singlePost--list {
	padding-left: 0;
	li {
		list-style: none;
		text-decoration: none;
		@include mq(large) {
			button {
				width: initial;
			}
		}
	}
}

.dashboard__singlePost--listTitles {
	padding-left: 0;
	display: flex;
	text-align: center;
	padding: 20px 0;
	@include mq(small) {
		display: none;
	}
	li {
		list-style: none;
		text-decoration: none;
		font-family: $primaryFont;
		font-size: 20px;
		color: $primaryColorLight;
		font-weight: 400;
		p {
			margin: 0;
		}
	}
}

.dashboard__createPost--container {
	background: $primaryColorLight;
	margin: 50px 0;
	padding: 40px;
	width: 80%;
	h2 {
		font-weight: 100;
		font-size: 50px;
		color: white;
		text-align: center;
		padding-bottom: 25px;
		@include mq(medium) {
			font-size: 24px;
		}
	}
}

.dashboard__createUser--container {
	background: $primaryColorLight;
	margin: 100px 0;
	padding: 40px;
	width: 80%;
	@include mq(medium) {
		padding: 15px;
	}
	@include mq(small) {
		margin: 40px;
		padding: 20px;
	}
	h2 {
		font-weight: 100;
		font-size: 50px;
		color: white;
		text-align: center;
		padding-bottom: 25px;
		@include mq(small) {
			font-size: 24px;
		}
	}
}


.dashboard__titleBackground {
	background: $lightGrey;
	margin-bottom: 20px;
}

.dashboard__title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 0;
	@include mq(small) {
		flex-direction: column-reverse;
	}
}

.dashboard__singlePost {
	display: flex;
	align-items: center;
	list-style: none;
	text-decoration: none;
	padding-left: 0;
	width: 100%;
	border: 1px solid #c7c7c7;
	margin: 20px 0;
	background: #f6f6f6;
	@include mq(small) {
		flex-direction: column;
	}
	button {
		margin-bottom: 10px;
		margin-top: 10px;
		margin-right: 5px;
		font-size: 12px;
		@include mq(large) {
			padding: 5px 15px;
		}
	}
	h2 {
		font-weight: 300;
		font-size: 20px;
		@include mq(large) {
			font-size: 18px;
		}
	}
}

.dashboard__singlePost li {
	margin: 6px 0px;
}

.dashboard__singlePost li a {
	@include mq(large) {
		width: 75%;
	}
}
.dashboard__singlePost li:nth-of-type(1) {
	width: 50%;
	text-align: center;
	@include mq(small) {
		width: 100%;
		padding: 5px 5px;
	}
}
.dashboard__singlePost li:nth-of-type(2) {
	width: 20%;
	text-align: center;
	@include mq(small) {
		width: 100%;
		padding: 5px 5px;
	}
}
.dashboard__singlePost li:nth-of-type(3) {
	width: 10%;
	text-align: center;
	@include mq(small) {
		width: 100%;
		padding: 5px 5px;
	}
}
.dashboard__singlePost li:nth-of-type(4) {
	width: 20%;
	text-align: center;
	@include mq(small) {
		width: 100%;
		padding: 5px 5px;
	}
}

.dashboard__createPostInputs--firstLine {
	width: 100%;
	padding: 10px;
	@include mq(medium) {
		display: flex;
		flex-direction: column;
		padding: 0;
	}
	input {
		width: calc(33.3% - 10px);
		margin: 0 5px;
		@include mq(medium) {
			width: 100%;
			margin: 5px 0;
		}
	}
}

.dashboard__createPost--dates {
	padding: 10px 14px;
	border: none;
}

.dashboard__createPostInputs--title, .dashboard__createPostInputs--content, .dashboard__createUserInputs {
	width: 100%;
	margin: 5px 15px;
	margin-bottom: 5px;
	@include mq(medium) {
		margin: 5px 0;
	}
}

.dashboard__createPost--button, .dashboard__createUser--button {
	text-align: center;
	display: block;
	margin: 0 auto;
	padding: 12px 40px;
	margin-top: 20px;
	background: white;
	color: $primaryColorDark;
}

.dashboard__createPost--discardButton, .dashboard__createUser--discardButton {
	display: block;
	margin: 10px auto;
}

.dashboard__singlePost--listTitles li:nth-of-type(1) {
	width: 50%;
}
.dashboard__singlePost--listTitles li:nth-of-type(2) {
	width: 20%;
	text-align: center;
}
.dashboard__singlePost--listTitles li:nth-of-type(3) {
	width: 10%;
	text-align: center;
}
.dashboard__singlePost--listTitles li:nth-of-type(4) {
	width: 20%;
	text-align: center;
}

.dashboard__viewEdit--button {
	background: $primaryColorLight;
	color: white;
	font-family: $primaryFont;
	padding: 10px 15px;
	font-size: 12px;
	border: none;
	font-weight: 100;
	@include mq(large) {
		padding: 5px 15px;
	}
}
