<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blog Simply - A simple platform to express your thoughts to the World Wide Web</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">
	<link rel="stylesheet" href="/public/styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,300,400,700" rel="stylesheet">
</head>
<body>
	<div id="app"></div>
	<script src="https://www.gstatic.com/firebasejs/3.7.2/firebase.js"></script>
	<script src="/public/scripts/app.js"></script>
</body>
</html>
