article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: \201C \201D \2018 \2019; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, html input[type=button],
input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

* {
  box-sizing: border-box; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Work Sans", sans-serif;
  margin: 0; }

p, a {
  font-family: "Work Sans", sans-serif;
  text-decoration: none;
  margin: 0; }

.dashboard__logoContainer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center; }
  @media (max-width: 540px) {
    .dashboard__logoContainer {
      -ms-flex-pack: center;
          justify-content: center; } }
  .dashboard__logoContainer .mainLogo {
    max-width: 200px;
    border: 1px solid white;
    padding: 7px; }

.dashboard__buttons {
  background: #1B1F3B;
  padding: 10px 20px;
  color: white;
  border: none;
  font-family: "Work Sans", sans-serif;
  font-weight: 100;
  font-size: 14px;
  letter-spacing: 1px;
  margin-left: 10px; }
  @media (max-width: 720px) {
    .dashboard__buttons {
      font-size: 12px;
      padding: 10px 10px; } }

.dashboard__buttonNav {
  background: white;
  padding: 5px 10px;
  color: #1B1F3B;
  border: none;
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  font-size: 12px;
  letter-spacing: 1px;
  text-decoration: none; }

.dashboardContainer {
  height: 100vh; }

.dashboard__title--left h3 {
  font-weight: 500;
  font-size: 30px; }
  @media (max-width: 720px) {
    .dashboard__title--left h3 {
      font-size: 22px; } }
  @media (max-width: 540px) {
    .dashboard__title--left h3 {
      display: none; } }

.dashboard__createPost.show, .dashboard__createUser.show {
  visibility: visible; }

.dashboard__createPost, .dashboard__createUser {
  visibility: hidden;
  position: absolute;
  z-index: 10;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0; }

.dashboard__singlePost--list {
  padding-left: 0; }
  .dashboard__singlePost--list li {
    list-style: none;
    text-decoration: none; }
    @media (max-width: 992px) {
      .dashboard__singlePost--list li button {
        width: initial; } }

.dashboard__singlePost--listTitles {
  padding-left: 0;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  padding: 20px 0; }
  @media (max-width: 540px) {
    .dashboard__singlePost--listTitles {
      display: none; } }
  .dashboard__singlePost--listTitles li {
    list-style: none;
    text-decoration: none;
    font-family: "Work Sans", sans-serif;
    font-size: 20px;
    color: #1C77C3;
    font-weight: 400; }
    .dashboard__singlePost--listTitles li p {
      margin: 0; }

.dashboard__createPost--container {
  background: #1C77C3;
  margin: 50px 0;
  padding: 40px;
  width: 80%; }
  .dashboard__createPost--container h2 {
    font-weight: 100;
    font-size: 50px;
    color: white;
    text-align: center;
    padding-bottom: 25px; }
    @media (max-width: 720px) {
      .dashboard__createPost--container h2 {
        font-size: 24px; } }

.dashboard__createUser--container {
  background: #1C77C3;
  margin: 100px 0;
  padding: 40px;
  width: 80%; }
  @media (max-width: 720px) {
    .dashboard__createUser--container {
      padding: 15px; } }
  @media (max-width: 540px) {
    .dashboard__createUser--container {
      margin: 40px;
      padding: 20px; } }
  .dashboard__createUser--container h2 {
    font-weight: 100;
    font-size: 50px;
    color: white;
    text-align: center;
    padding-bottom: 25px; }
    @media (max-width: 540px) {
      .dashboard__createUser--container h2 {
        font-size: 24px; } }

.dashboard__titleBackground {
  background: #eeeeee;
  margin-bottom: 20px; }

.dashboard__title {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: justify;
      justify-content: space-between;
  padding: 20px 0; }
  @media (max-width: 540px) {
    .dashboard__title {
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse; } }

.dashboard__singlePost {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  list-style: none;
  text-decoration: none;
  padding-left: 0;
  width: 100%;
  border: 1px solid #c7c7c7;
  margin: 20px 0;
  background: #f6f6f6; }
  @media (max-width: 540px) {
    .dashboard__singlePost {
      -ms-flex-direction: column;
          flex-direction: column; } }
  .dashboard__singlePost button {
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right: 5px;
    font-size: 12px; }
    @media (max-width: 992px) {
      .dashboard__singlePost button {
        padding: 5px 15px; } }
  .dashboard__singlePost h2 {
    font-weight: 300;
    font-size: 20px; }
    @media (max-width: 992px) {
      .dashboard__singlePost h2 {
        font-size: 18px; } }

.dashboard__singlePost li {
  margin: 6px 0px; }

@media (max-width: 992px) {
  .dashboard__singlePost li a {
    width: 75%; } }

.dashboard__singlePost li:nth-of-type(1) {
  width: 50%;
  text-align: center; }
  @media (max-width: 540px) {
    .dashboard__singlePost li:nth-of-type(1) {
      width: 100%;
      padding: 5px 5px; } }

.dashboard__singlePost li:nth-of-type(2) {
  width: 20%;
  text-align: center; }
  @media (max-width: 540px) {
    .dashboard__singlePost li:nth-of-type(2) {
      width: 100%;
      padding: 5px 5px; } }

.dashboard__singlePost li:nth-of-type(3) {
  width: 10%;
  text-align: center; }
  @media (max-width: 540px) {
    .dashboard__singlePost li:nth-of-type(3) {
      width: 100%;
      padding: 5px 5px; } }

.dashboard__singlePost li:nth-of-type(4) {
  width: 20%;
  text-align: center; }
  @media (max-width: 540px) {
    .dashboard__singlePost li:nth-of-type(4) {
      width: 100%;
      padding: 5px 5px; } }

.dashboard__createPostInputs--firstLine {
  width: 100%;
  padding: 10px; }
  @media (max-width: 720px) {
    .dashboard__createPostInputs--firstLine {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
          flex-direction: column;
      padding: 0; } }
  .dashboard__createPostInputs--firstLine input {
    width: calc(33.3% - 10px);
    margin: 0 5px; }
    @media (max-width: 720px) {
      .dashboard__createPostInputs--firstLine input {
        width: 100%;
        margin: 5px 0; } }

.dashboard__createPost--dates {
  padding: 10px 14px;
  border: none; }

.dashboard__createPostInputs--title, .dashboard__createPostInputs--content, .dashboard__createUserInputs {
  width: 100%;
  margin: 5px 15px;
  margin-bottom: 5px; }
  @media (max-width: 720px) {
    .dashboard__createPostInputs--title, .dashboard__createPostInputs--content, .dashboard__createUserInputs {
      margin: 5px 0; } }

.dashboard__createPost--button, .dashboard__createUser--button {
  text-align: center;
  display: block;
  margin: 0 auto;
  padding: 12px 40px;
  margin-top: 20px;
  background: white;
  color: #1B1F3B; }

.dashboard__createPost--discardButton, .dashboard__createUser--discardButton {
  display: block;
  margin: 10px auto; }

.dashboard__singlePost--listTitles li:nth-of-type(1) {
  width: 50%; }

.dashboard__singlePost--listTitles li:nth-of-type(2) {
  width: 20%;
  text-align: center; }

.dashboard__singlePost--listTitles li:nth-of-type(3) {
  width: 10%;
  text-align: center; }

.dashboard__singlePost--listTitles li:nth-of-type(4) {
  width: 20%;
  text-align: center; }

.dashboard__viewEdit--button {
  background: #1C77C3;
  color: white;
  font-family: "Work Sans", sans-serif;
  padding: 10px 15px;
  font-size: 12px;
  border: none;
  font-weight: 100; }
  @media (max-width: 992px) {
    .dashboard__viewEdit--button {
      padding: 5px 15px; } }

.blogPage__hero {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  text-align: center;
  height: 400px;
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../../assets/main_blogImage.jpg");
  background-size: cover;
  background-position: center center; }
  @media (max-width: 720px) {
    .blogPage__hero {
      height: 300px; } }
  @media (max-width: 540px) {
    .blogPage__hero {
      height: 200px; } }
  .blogPage__hero h1 {
    color: white;
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: 100; }
    @media (max-width: 540px) {
      .blogPage__hero h1 {
        font-size: 30px; } }
  .blogPage__hero h4 {
    color: white;
    font-weight: 300; }

.blogPage__postContainer {
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  list-style: none;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 40px 0; }
  @media (max-width: 720px) {
    .blogPage__postContainer {
      -ms-flex-direction: column;
          flex-direction: column; } }

.blogPage__postContainer--list {
  width: calc(33.3% - 20px);
  background: #eeeeee;
  padding: 20px;
  margin: 30px 10px; }
  @media (max-width: 720px) {
    .blogPage__postContainer--list {
      width: 100%; } }
  @media (max-width: 540px) {
    .blogPage__postContainer--list {
      margin: 15px 0; } }
  .blogPage__postContainer--list h2 {
    text-align: center;
    margin: 10px 0 20px 0;
    color: #1B1F3B;
    font-size: 24px; }
    @media (max-width: 540px) {
      .blogPage__postContainer--list h2 {
        font-size: 16px; } }

.blogPage__singlePost--image {
  height: 200px;
  width: 100%; }

.blogPost__button {
  background: #1B1F3B;
  width: 100%;
  display: block;
  margin-top: 20px;
  padding: 10px 20px;
  color: white;
  border: none;
  font-family: "Work Sans", sans-serif;
  font-weight: 100;
  font-size: 14px;
  letter-spacing: 1px;
  text-align: center; }

.singlePost__hoverEdit {
  text-align: center;
  width: 100%;
  position: fixed;
  height: 60px;
  background: #1B1F3B;
  bottom: 0; }

.singlePost__hoverEdit--button {
  background: #1C77C3;
  color: white;
  font-family: "Work Sans", sans-serif;
  font-weight: 100;
  border: none;
  margin: 10px 5px;
  padding: 10px 20px; }

.singlePost__blogHero {
  height: 400px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: start;
      justify-content: flex-start; }
  @media (max-width: 540px) {
    .singlePost__blogHero {
      height: 250px; } }

.singlePost__blogHero--title {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  max-width: 70%; }
  @media (max-width: 720px) {
    .singlePost__blogHero--title {
      max-width: 100%; } }
  .singlePost__blogHero--title h1 {
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px 40px 20px 60px;
    color: white;
    font-size: 50px; }
    @media (max-width: 540px) {
      .singlePost__blogHero--title h1 {
        font-size: 24px; } }

.singlePost__mainContent {
  padding: 80px 0;
  width: 100%; }

.singlePost__mainContent--info {
  text-align: center;
  font-size: 26px;
  color: #1C77C3;
  padding-bottom: 30px; }
  @media (max-width: 540px) {
    .singlePost__mainContent--info {
      font-size: 14px; } }
  .singlePost__mainContent--info .fa {
    color: #1B1F3B;
    padding: 0 20px; }
    @media (max-width: 540px) {
      .singlePost__mainContent--info .fa {
        padding: 0 10px; } }

.singlePost__editing--topRow {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between; }
  .singlePost__editing--topRow input {
    width: 48%;
    background: #eeeeee; }

.singlePost__editing--title input {
  width: 100%;
  background: #eeeeee; }

.singlePost__editing--content textarea {
  width: 100%;
  background: #eeeeee; }

.login__background {
  background: #1C77C3;
  height: 100vh;
  width: 100vw;
  margin: 0 auto; }

.login__container {
  text-align: center;
  margin: 0 auto;
  width: 600px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  padding-top: 65px; }
  @media (max-width: 992px) {
    .login__container {
      height: auto;
      width: 100%;
      padding: 0 40px;
      padding-top: 40px; } }
  @media (max-width: 540px) {
    .login__container {
      padding: 10px 10px 0 10px; } }
  .login__container h4 {
    color: white;
    font-weight: 100;
    font-size: 24px;
    padding: 25px 0;
    line-height: 150%; }
    @media (max-width: 720px) {
      .login__container h4 {
        font-size: 18px; } }

.login__container--logo {
  border: 1px solid white; }
  .login__container--logo img {
    margin: 15px 15px 12px 15px; }

.login__container--modal {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  text-align: center;
  width: 400px; }
  @media (max-width: 540px) {
    .login__container--modal {
      width: 100%; } }
  .login__container--modal form {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    background: #1B1F3B;
    padding: 50px; }
    @media (max-width: 540px) {
      .login__container--modal form {
        width: 100%;
        padding: 15px; } }
    .login__container--modal form h5 {
      margin-top: -20px;
      margin-bottom: 20px;
      color: white;
      font-weight: 100;
      font-size: 30px; }
      @media (max-width: 540px) {
        .login__container--modal form h5 {
          margin: 5px 0; } }
    .login__container--modal form a {
      color: white;
      font-weight: 100;
      font-size: 14px;
      margin-bottom: -20px;
      margin-top: 20px; }
      @media (max-width: 540px) {
        .login__container--modal form a {
          margin: 8px 0; } }
    .login__container--modal form input {
      margin: 8px 0;
      font-family: "Work Sans", sans-serif;
      color: #1B1F3B;
      padding: 12px 15px;
      text-align: center; }
      @media (max-width: 540px) {
        .login__container--modal form input {
          width: 100%; } }
    .login__container--modal form button {
      background: #1C77C3;
      color: white;
      font-family: "Work Sans", sans-serif;
      padding: 10px 15px;
      border: none;
      font-weight: 100;
      margin-top: 20px; }

.logo_loginPage {
  width: 300px;
  text-align: center; }
  @media (max-width: 992px) {
    .logo_loginPage {
      max-width: 90%; } }

body {
  background: white; }

nav {
  background: #1C77C3;
  padding: 12px 0; }

input {
  margin: 8px 0;
  font-family: "Work Sans", sans-serif;
  color: #1B1F3B;
  padding: 12px 15px;
  border: none; }

button {
  background: #1C77C3;
  color: white;
  font-family: "Work Sans", sans-serif;
  padding: 10px 15px;
  border: none;
  font-weight: 100; }

select {
  font-family: "Work Sans", sans-serif;
  background: white;
  color: #1B1F3B;
  height: 30px;
  border: none;
  font-weight: 100; }

.wrapper {
  max-width: 1170px;
  margin: 0 auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between; }
  @media (max-width: 992px) {
    .wrapper {
      margin: 0 15px; } }
  @media (max-width: 540px) {
    .wrapper {
      -ms-flex-direction: column;
          flex-direction: column; } }

.wrapper__dashboard--list {
  max-width: 1170px;
  margin: 0 auto; }
  @media (max-width: 720px) {
    .wrapper__dashboard--list {
      padding: 0 10px; } }

.mainNavigation__linksContainer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center; }
  @media (max-width: 540px) {
    .mainNavigation__linksContainer {
      -ms-flex-pack: center;
          justify-content: center; } }
  .mainNavigation__linksContainer p {
    font-weight: 100;
    color: white;
    font-size: 16px; }

.mainNavigation__links {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
      justify-content: flex-end;
  list-style: none;
  -ms-flex-align: center;
      align-items: center; }
  @media (max-width: 540px) {
    .mainNavigation__links {
      padding-left: 0; } }

.mainNavigation__links li:nth-of-type(1) {
  margin-right: 15px;
  margin-bottom: 2px; }

.fa-sign-out {
  font-size: 25px;
  color: #1B1F3B; }
